server {
    listen 80;
    server_name DOMAIN;

    access_log  logs/cdn/access.log  main;
    error_log  logs/cdn/error.log info;

    location / {
        include proxy_cache.inc;
        expires 7d;
    }

    location ~ .+\.php.*$ {
        include proxy_cache.inc;
        expires 60s;
    }

    location ~* .+\.(gif|png|jpg|bmp|ico)$ {
        include proxy_cache.inc;
        expires 30d;
    }

    location ~* .+\.(woff|ttf|eot)$ {
        include proxy_cache.inc;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* .+\.pac$ {
        include proxy_cache.inc;
        access_log off;
        expires 1h;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny  all;
    }
}
