server {
    listen 80;
    server_name DOMAIN;

    access_log  logs/cdn/access.log  main;
    error_log  logs/cdn/error.log info;

    location / {
        include proxy_cache.inc;
        proxy_pass http://DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Status $upstream_cache_status;
        expires 7d;
    }

    location ~ .+\.php.*$ {
        include proxy_cache.inc;
        proxy_pass http://DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Status $upstream_cache_status;
        expires 60s;
    }

    location ~* .+\.(gif|png|jpg|bmp|ico|svg)$ {
        include proxy_cache.inc;
        proxy_pass http://DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Status $upstream_cache_status;
        expires 30d;
    }

    location ~* .+\.(woff|ttf|eot|pac)$ {
        include proxy_cache.inc;
        proxy_pass http://DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Status $upstream_cache_status;
        add_header Access-Control-Allow-Origin *;
        expires 15d;
    }

    location ~ /\.ht {
        deny  all;
    }
}
