user www www;
pid /var/run/nginx.pid;

#debug|info|notice|warn|error|crit
error_log  logs/error.log info;

worker_processes auto;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections 10240;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$upstream_cache_status"';

    access_log logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    gzip on;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_types text/plain application/atom+xml application/javascript application/x-javascript application/xhtml+xml image/x-icon text/css application/xml text/xml application/json application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary on;

    open_file_cache max=10240 inactive=30s;
    open_file_cache_valid  60s;
    open_file_cache_min_uses 1;

    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;

    client_body_buffer_size 512k;
    client_body_timeout 60;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;
    client_header_timeout 60;
    client_max_body_size 10m;

    include vhosts/*;

    server {
        listen IP_ADDRESS:80 default;
        return 500;
    }
}